*******************************************************************************
MIDPS - Medii de dezvoltare a produselor Software
Laboratorul Nr.2 - Console Text Editors. Scripting
Virtosu Sava
email: sava.virtosu@gmail.com
*******************************************************************************
Skills:
	- IDE's: [console], [nano], [vim], [emacs]
	- Languages: bash, python, perl, ruby
	- Technologies: The power of vim.
*******************************************************************************
Objectives: 
	- Basic knowledge for using console 
	- Editing code remotely, directly on server side
	- Script for compile multiple programs
*******************************************************************************
General Requirements:
	Laboratory work is considered as successfully passed after fulfilling the 
	following steps:
		1. You must elaborate a Report, in witch you describe your work-flow 
		and the way you are thinking:
			- Laboratory work paper DL is: x.x.x
			- Laboratory work paper must have at least: 3 pages
			- Laboratory work paper must have a conclusion of: 0.5 pages
		2. You must elaborate a prototype program, and show how it work during
		the classes
		3. You must pass the quiz 
*******************************************************************************
Technical Requirements:
	- install vim and necessary plugins
	- install emacs and necessary plugins
*******************************************************************************
Laboratory Requirements:

	-Basic Level (grade 5 || 6): Make a script that will run all 
	HelloWolrdPrograms.

	-Normal Level (grade 7 || 8): show nice status about results of each 
	compilation

	-Advance Level (grade 9 || 10):in case of success compilation make a commit 
	with "success message" in in other case make a post in some issue tracker 
	system about problems with compilation or send a mail with details.

	-Bonus Level:
*******************************************************************************
References:
http://www.derekwyatt.org/vim/vim-tutorial-videos/vim-novice-tutorial-videos/
http://packages.python.org/GitPython/0.3.1/tutorial.html

*******************************************************************************
Example Solution to laboratory:
	- http://stackoverflow.com/questions/89228/calling-an-external-command-in-
	python
	- http://docs.python.org/2/library/commands.html
	- http://packages.python.org/GitPython/0.3.1/tutorial.html

	- http://stackoverflow.com/questions/2232/calling-bash-commands-from-ruby
	- http://tech.natemurray.com/2007/03/ruby-shell-commands.html

*******************************************************************************