*******************************************************************************
MIDPS - Medii de dezvoltare a produselor Software
Laboratorul Nr.6 - Game Development OR Browser Extension
Virtosu Sava
email: sava.virtosu@gmail.com
*******************************************************************************
Skills:
	- IDE's: [Unity 3D] OR [compilr, coderun, shiftedit, c9.io, ideone]
	- Languages: C/C++,C#,Python, Javascript
	- Frameworks: Unity 3D.
*******************************************************************************
Objectives: 
	- Make a simple Video Game 2D or 3D, of any genre.
	- Make an extension for your browser.
*******************************************************************************
General Requirements:
	Laboratory work is considered as successfully passed after fulfilling the 
	following steps:
		1. You must elaborate a Report, in witch you describe your work-flow 
		and the way you are thinking:
			- Laboratory work paper DL is: x.x.x
			- Laboratory work paper must have at least: 3 pages and 
			2 screen-shots
			- Laboratory work paper must have a conclusion of: 0.5 page
		2. You must elaborate a prototype program, and show how it works during
		the classes
		3. You must pass the quiz 
*******************************************************************************
Technical Requirements:
	- Your game must have a Menu scene, and some "start buttons" that will open 
	specific scene in game.
	- You must be able to install unpacked Browser extension to teacher computer.

*******************************************************************************
Laboratory Requirements:

	- Basic Level (grade 5 || 6): 
	 - Make a menu with 2 buttons that will connect 2 different scene in game. 
	 Scene must have different objects in it.
	 OR
	 - Make an extension that show some info about current opened page

	- Normal Level (grade 7 || 8): 
		- Define some interaction between player and gameObjects. In other words, 
		the player must be able to move, manipulate some objects in the scene.
		OR
		- Configuration menu for your extension.

	- Advance Level (grade 9 || 10):M
		- Your game must have some interaction sounds ( on pressing buttons and 
		moving objects). You must be able to play this game having win and lose 
		situation.
		OR
		- Extension must be connected to some services (ex: Gmail, Google Tasks) 
		and be able to present to user some information about the state of this 
		services (ex: number of unfinished tasks)

*******************************************************************************
References:
	- http://u3d.as/content/unity-technologies/car-tutorial/1qU
	- http://forum.unity3d.com/threads/51017-5-Unity-game-examples-C-scripting-
	tutorial-for-beginners
	- http://developer.chrome.com/extensions/getstarted.html
	- http://developer.chrome.com/extensions/samples.html

*******************************************************************************
Example solution to laboratory:
	- http://tutorialzine.com/2010/06/making-first-chrome-extension/